DATABASE_URL=mysql://rocket:740125@127.0.0.1:3306/rocket
COST=sdjnmlwfhlfklwsaf2./，。
ADMIN_AVATAR= https://gravatar.loli.net/avatar/2c9a98ac69eb0258c13f3a1a88152d38
AVATAR_PROXYZ=https://gravatar.loli.net/avatar/
USER_NAME=光阴逆旅